* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* p{
    color:black;
} */

body{
    background-color: #10292F;
    justify-content: center;
    align-items: center;
}
#lo{
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-container{
    max-height: 900px;
    height: 100svh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 250px 800px 250px;
    column-gap: 20px;
    /* row-gap: px; */
    /* background-color: tan; */
}

.col1{
    position: relative;
    display: flex;
    flex-direction: column;
    border-color: 3px solid gold;
    row-gap: 10px;
    height: 100%;
    padding: 7px;
    background-color: #EFF3DD;
    border-radius: 20px;
}
.col2{
    position: relative;
    display: flex;
    flex-direction: column;
    border-color: 3px solid gold;
    row-gap: 20px;
    height: 100%;
}
.col3{
    position: relative;
    display: flex;
    flex-direction: column;
    border-color: 3px solid gold;
    row-gap: 10px;
    height: 100%;
}
.card1{
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: white; */
    border-color:3px solid red;
    height: 100%;
    row-gap: 10px;
    border-radius: 20px;
}


.card1-enlign-freinds p , .card1-enlign-tournaments p{
    /* color: black; */
    padding: 2%;
}
.card1-enlign-freinds{ 
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: #10292F; */
    padding: 4%;
    height: 50%;
    border-radius: 20px;
    width: 95%;
    align-self: center;
    /* align-items: center; */
    /* justify-content: center; */
    /* align-content: center; */
}
.freinds-list{
    position:relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #10292F;
    background-color: #10292F;
    padding: 4%;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    row-gap: 20px;
    border-radius: 20px;
    /* padding: 10px; */
}

.friends1-Players, .friends2-Players, .friends3-Players, .friends4-Players, .friends5-Players
{
    background-position: center;
    background-size: contain;
}
.friends1 img, .friends2 img, .friends3 img, .friends4 img, .friends5 img{
    width: 40px;
    height: 40px;
    border: 1px solid #10292F;
    border-radius: 50%;
}

.friends1 , .friends2 , .friends3, .friends4, .friends5{
    position: relative;
    display: flex;
    flex-direction: row;
    color: #EFF3DD;
    /* height: 20%; */
    height: 15%;
    align-items: center;
    /* background-color:#E5F690; */
    border-radius: 20px;
    border: 1px solid #10292F;
    /* background-color: #E5F690; */
    padding: 5%;
}

.Tournaments-list{
    position:relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #10292F;
    background-color: #10292F;
    padding: 4%;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    row-gap: 20px;
    border-radius: 20px;
    /* padding: 10px; */
}

.Tournament1 , .Tournament2 , .Tournament3  , .Tournament4, .Tournament5{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 15%;
    color: #EFF3DD;
    align-items: center;
    /* background-color:#E5F690; */
    border-radius: 20px;
    border: 1px solid #10292F;
    padding: 5%;
    
}

.Tournament1-Players, .Tournament2-Players , .Tournament3-Players, .Tournament4-Players, .Tournament5-Players{
    position: relative;
    display: flex;
}

.Tournament1-name, .Tournament2-name , .Tournament3-name, .Tournament4-name, .Tournament5-name{
    position: relative;
    display: flex;
}

.card1-enlign-tournaments{
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: #10292F;  */
    height: 50%;
    padding: 2%;
    border-radius: 20px;
    width: 95%;
    align-self: center;
}
.card2{
    /* position: relative; */
    display: flex;
    flex-direction: row;
    background-color: #EFF3DD;
    border-color:3px solid red;
    height: 20%;
    border-radius: 20px;
    padding: 1%;
}
.card2-col1{
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: coral; */
    width: 77%;
    border-radius: 20px;
}
.card2-image{
    position: relative;
    justify-content: center;
    display: flex;
    padding: 10px;
    flex-direction: row;
    align-items: center;
    align-content: center;
    border-radius: 20px;
    /* background-color: aqua; */
}
.card2-content{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 10px;
    height: 70%;
    padding: 1%;
    align-content: stretch;
    border-radius: 20px;
}
.card2-buttons{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 30%;
    justify-content: space-around;
    align-items: center;
    /* padding: 10px; */
    align-content: center;
    /* background-color: aqua; */
}
.card3{ 
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
    align-content: center;
    row-gap: 10px;
    column-gap: 40px;
    height: 20%;
    border-radius: 20px;
}

.card3-part1 h3, .card3-part2 h3, .card3-part3 h3, .card3-part4 h3, .card3-part5 h3, .card3-part6 h3{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 1%;
    width: 60%;
}
.card3-part1 h1, .card3-part2 h1, .card3-part3 h1, .card3-part4 h1, .card3-part5 h1, .card3-part6 h1{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 1%;
    /* width: 40%; */
}

.card3-part1{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #EFF3DD;
    /* column-gap: 20px; */
    row-gap: 20px;
    height: 50%;
    width: 30%;
    /* padding: 1%; */
    border-radius: 20px;
}
.card3-part2{
    position: relative;
    padding: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #EFF3DD;
    column-gap: 20px;
    row-gap: 20px;
    height: 50%;
    width: 30%;
    border-radius: 20px;
}
.card3-part3{
    padding: 1%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #EFF3DD;
    column-gap: 20px;
    row-gap: 20px;
    height: 50%;
    width: 30%;
    border-radius: 20px;
}
.card3-part4{
    position: relative;
    /* padding: 1%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #EFF3DD;
    /* column-gap: 20px; */
    row-gap: 20px;
    height: 50%;
    width: 30%;
    border-radius: 20px;
}
.card3-part5{
    padding: 1%;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #EFF3DD;
    column-gap: 20px;
    row-gap: 20px;
    height: 50%;
    width: 30%;
    border-radius: 20px;
}
.card3-part6{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: #EFF3DD;
    column-gap: 20px;
    row-gap: 20px;
    padding: 1%;
    height: 50%;
    width: 30%;
    border-radius: 20px;
}

.card4{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    /* padding: 10px; */
    border-color: 3px solid #E5F690;
    /* background-color: white; */
    height: 60%;
    border-radius: 20px;
}

.changing-catalog{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #EFF3DD;
    height: 10%;
    border-radius: 20px;
}
.statistics-graphs{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #EFF3DD;
    height: 90%;
    border-radius: 20px;
}
.card5{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background-color: #EFF3DD;
    border-color:3px solid red;
    padding: 7px;
    height: 100%;
    /* align-items: ; */
    border-radius: 20px;
}
.card5-profile-infos{
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px dashed #10292F;
    background-color: #10292F;
    padding: 15px;
    row-gap: 10px;
    height: 40%;
    color: #EFF3DD;
    /* width: 95%; */
    align-self: center;
    align-items: center;
    align-content: center;
    border-radius: 20px;
    /* color: #EFF3DD; */
}

/* .card5-profile-infos p{
    color: #;
} */
.card5-settings{
    position:relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #10292F;
    /* padding: 4%; */
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 100%;
    row-gap: 20px;
    border-radius: 20px;
    background-color: #10292F;
}
.input1 input:focus-visible, .input2 input:focus-visible, .input3 input:focus-visible, .input4 input:focus-visible, .input5 input:focus-visible,.input6 input:focus-visible{
    outline: 2px solid orange;
}

input:focus, input:not(:placeholder-shown){
    border-radius: 20px;
    background-color: #10292F;
    color: #EFF3DD;
    border: 2px solid rebeccapurple;
}

.input1 , .input2 , .input3  , .input4 , .input5 , .input6{
    display: flex;
    flex-direction: column;
    height: 15%;
    /* width: 125%; */
    /* background-color: #E5F690; */
    color: #EFF3DD;
    border-radius: 20px;
    position: relative;
    display: flex;
    /* flex-direction: row; */
    /* height: 20%; */
    /* height: 15%; */
    align-items: center;
    /* background-color:#E5F690; */
    /* border-radius: 20px; */
    border: 1px solid #10292F;
    /* background-color: #E5F690; */
    padding: 5%;
}

.input1 p, .input2 p, .input3  p, .input4 p, .input5 p, .input6p{
    text-align: center;
    padding: 1%;
    /* padding-botto; */
}

.input1 input, .input2 input, .input3  input, .input4 input, .input5 input, .input6 input{
    padding: 3%;
    border: #E5F690 1px solid;
}


.card5-profile-infos-part1{
    position: relative;
    display: flex;
    flex-direction: column;
    /* height: 40%; */
    align-items: center;
    align-content: center;
    border-radius: 20px;
}

.card5-profile-infos-part2{
    position: relative;
    display: flex;
    flex-direction: column;
    /* height: 60%;  */
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 20px;
    row-gap: 10px;
}

.email , .name, .nickname, .description , .level{
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    height: 20%;
}

.card5-part1{
    position: relative;
    display: flex;
    flex-direction: column;
    /* height: 10%; */
    border-radius: 20px;
}

.card5-part1 p{
    color: #EFF3DD;
}

.card5-part2{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 90%;
    border-radius: 20px;
    row-gap: 20px;
    justify-content: center;
    padding: 3%;
    /* align-items: center; */
    align-content: center;
}

.card5-part2 a{
    border: 1px solid  #E5F690;
}
.Save-Changes{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    align-content: center;
    /* height: 10%; */

}

.card5-profile-infos-part1 img{
    width: 100px;
    height: 100px;
    border: 1px solid #10292F;
    border-radius: 18px;
}

.card2-image img{
    width: 100%;
    height: 100%;
}

.Start{
    background-color: #10292F;
    border-radius: 10px;
    color: #E5F690;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    padding: 7px; 
    border-radius: 20px;
    font-size: 15px;
    cursor: pointer;
    border: #E5F690 1px solid;
    text-decoration: none;
    transition: background-color 0.3s ease;
    /* transform: translateY(7px); */
}

.Start:hover {
    border: 1px solid #10292F;
    background-color: #E5F690;
    color: #10292F;
}


input:placeholder-shown {
    background-color: #10292F;
    border-radius: 20px;
    text-overflow: ellipsis;
  }


  @media screen  and (max-width : 1405px)
  {
    .dashboard-container{
        max-height: none;
        height: 100%;
        width: 100%;
        row-gap: 20px;
        grid-template-rows: 320px 550px 320px;
        grid-template-columns: 800px
    }
    .col1{
        position: relative;
        display: flex;
        flex-direction: row;
        /* column-gap: 200px; */
        /* row-gap: 20px; */
    }
    .card1 , card2, .card5{
        flex-direction: row;
        /* flex-wrap: wrap; */
    }
    .card5{
        column-gap: 10px;
    }
    .card1-enlign-freinds , .card1-enlign-tournaments , .freinds-list, .Tournaments-list{
        position: relative;
        flex-direction: row;
        flex-wrap: wrap;
        width: 50%;
        padding: 0;
    }
    .card1-enlign-freinds{
        /* border: 2px solid red; */
        position: relative;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
    }

    .email , .name, .nickname, .description , .level{
        /* row-gap: ; */
        border-radius: 20px;
        text-align: center;
 
        height: 20%;
    }
    .freinds-list{
        /* border: 2px solid red; */
        position: relative;
        flex-direction: column;
        row-gap: 10px;
        flex-wrap: wrap;
        width: 95%;
        height: 90%;
    }
    .card1-enlign-tournaments{
        /* border: 2px solid blue; */
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* flex-wrap: wrap; */
        width: 50%;
        height: 100%;
    }
    .Tournaments-list{
        /* border: 2px solid blue; */
        position: relative;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 10px;
        height: 90%;
        /* height: 100%; */
        width: 95%;
    }

    .col1, .col3{
        /* display: flex; */
        flex-direction: row;
        align-content: center;
        justify-content: center;

    }

    .input1 , .input2 , .input3  , .input4 , .input5 , .input6{
        height: 30%;
    }

    .card5-profile-infos , .card5-settings , .card5-part1 ,.card5-part2 , .card5-part3, .card5-part4,  .card5-part5 , .card5-part6{
        position: relative;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .card5-profile-infos{
        width: 100%;
    }
    .input1 , .input2 , .input3 , .input4 , .input5, .input6{
        width: 30%;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;        
    }
    .input1 input, .input2 input, .input3  input, .input4 input, .input5 input, .input6 input{
        padding: 1%;
        /* align-items: center; */
        /* justify-content: center; */

    }
    .card5-part2{
        column-gap: 3px;
        row-gap: 10px;
        padding: 0;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .card5-settings{
        padding: 1%;
    }

    .card5-profile-infos{
        /* border: 2px solid red; */
        position: relative;
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
        width: 30%;
        height: 100%;
    }
    .card5-profile-infos-part1{
        /* border: 2px solid red; */
        position: relative;
        display: flex;
        flex-direction: column;
        /* height: 26%; */
    }
    .card5-profile-infos-part1 img{
        width: 70px;
        height: 70px;
    }
    .card5-profile-infos-part2{
        /* border: 2px solid red; */
        position: relative;
        display: flex;
        row-gap: 10px;
        row-gap: 0px;
        flex-direction: column; 
        /* height: 73%; */
    }
    .card5-settings{
        /* border: 2px solid blue; */
        position: relative;
        display: flex;
        /* flex-direction: column; */
        width: 70%;
        /* height: 100%; */
    }
    .card5-part1{
        position: relative;
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: column;
        /* height: 10%; */
    }
    .card5-part2{
        position: relative;
        /* border: 2px solid blue; */
        display: flex;
        flex-direction: row;
        row-gap: 20px;
        column-gap: 10px;
        /* flex-wrap: wrap; */
        /* height: 90%; */
    }
    .card2-content h1{
        font-size:larger;
    }
    .card2-content h3{
        font-size: medium;
    }

    .card2-col1{
        /* border: 2px solid blue; */
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;
    }
    .card2-buttons {
        width: 30%;
        display: flex;
        flex-direction: column;
        column-gap: 3px;
        row-gap: 5px;
        justify-content: center;
        /* border: 2px solid blue; */
        height: 100%;
    }
    .card2-content{
        /* border: 2px solid darkcyan; */
        width: 70%;
        height: 100%;
    }
    .Start{
        padding: 3px;
        font-size: 15px;
    }
    .card2-col1{
        width: 89%;
    }
    
    .input1 p, .input2 p, .input3  p, .input4 p, .input5 p, .input6 p{

        font-size: small;
    }
    .input1 input, .input2 input, .input3  input, .input4 input, .input5 input, .input6 input{
        width: 130px;
    }
  } 


  @media screen  and (max-width : 840px)
  {
    .dashboard-container{
        max-height: none;
        height: 100%;
        width: 100%;
        row-gap: 20px;
        grid-template-rows: 320px 550px 320px;
        grid-template-columns: 400px
    }
    .card5{
        flex-direction: column;
        row-gap: 5px;
    }
    .card5-settings{
        /* flex-direction: column; */
        row-gap: 5px;
    }
    .card2-content{
        width: 60%;
    }
    .card2-buttons {
        row-gap: 10px;
        width: 40%;
    }
    .card2-content h1{
        font-size: medium;
    }
    .card2-content h3{
        font-size:small;
    }
    .card2 img{
        height: 70px;
        width: 70px;
    }
    .input1 input, .input2 input, .input3  input, .input4 input, .input5 input, .input6 input{
        /* font-size: smaller; */
        width: 100px;
    }
    .card3-part1 h3, .card3-part2 h3, .card3-part3 h3, .card3-part4 h3, .card3-part5 h3, .card3-part6 h3{
        font-size:small;
    }
    .card3-part1 h1, .card3-part2 h1, .card3-part3 h1, .card3-part4 h1, .card3-part5 h1, .card3-part6 h1{
        font-size: larger;
    }
    .card3{
        column-gap: 20px;
    }
    .input1 p, .input2 p, .input3 p, .input4 p, .input5,p .input6 p{
        font-size: 12px;
    }

    .card5-part1{
        /* background-color: yellow; */
        height: 10%;
    }
    .card5-part2{
        /* padding: ; */
        /* background-color: aqua; */
        height: 80%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        column-gap: 10px;
        row-gap: 10px;
    }
    .save_changes1{
        /* background-color: violet; */
        height: 10%;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .card5-part2 a{
        display: flex;
        flex-direction: column;
        /* column-gap: 0px; */
    }

    .Start{
        padding: 3px;
        font-size: 13px;
    }

    
    .card5-profile-infos-part1 img{
        width: 60px;
        height: 60px;
    }

    .input1 , .input2 , .input3  , .input4 , .input5 , .input6{
        position: relative;
    }
    .card5-settings{
        height: 65%;
        width: 100%;
    }

    .card5-profile-infos{
        padding: 0px;
        height: 35%;
        width: 100%;
        column-gap: 20px;
    }
    .card5-profile-infos-part2{
        padding: px;
    }


  }